# forum

./: README.md  erroSpringSecurity.txt  pom.xml
src/main/java/br/com/alura/forum/: ForumApplication.java
src/main/java/br/com/alura/forum/config/: SwaggerConfigurations.java
src/main/java/br/com/alura/forum/config/security/: AutenticacaoService.java  AutenticacaoViaTokenFilter.java  SecurityConfigurations.java  TokenServico.java
src/main/java/br/com/alura/forum/config/validacao/: ErroDeFormularioDTO.java  ErroDeValidacaoHandler.java
src/main/java/br/com/alura/forum/controller/: AutenticacaoController.java  HelloController.java  TopicosController.java
src/main/java/br/com/alura/forum/controller/dto/: DetalhesDoTopicoDTO.java  RespostaDTO.java  TokenDto.java  TopicoDTO.java
src/main/java/br/com/alura/forum/controller/form/: AtualizaTopicoForm.java  LoginForm.java  TopicoForm.java
src/main/java/br/com/alura/forum/modelo/: Curso.java  Perfil.java  Resposta.java  Topico.java  Usuario.java
src/main/java/br/com/alura/forum/repository/: CursoRepository.java  TopicoRepository.java  UsuarioRepository.java
src/main/resources/: application.properties  data.sql
